<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Abrar Hijazi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }
        .navbar {
            background-color: #282c34;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .header {
            background-image: url('{{ url_for('static', filename='data.webp') }}'); /* Remplacer par une image de data */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 60px 20px;
            text-align: center;
            position: relative;
        }
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Overlay semi-transparent */
            z-index: 1;
        }
        .header-content {
            position: relative;
            z-index: 2;
        }
        .header h1 {
            font-size: 3.5rem;
            font-weight: bold;
        }
        .header p {
            font-size: 1.2rem;
        }
        .btn-primary {
            background-color: #48BB78;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #38A169;
        }
        .section-title {
            margin-top: 50px;
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }
        .skills-section ul {
            list-style: none;
            padding: 0;
        }
        .skills-section li {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        .project-card {
            box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .project-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .project-card img {
            width: 100px;
            height: auto;
            max-height: 100px;
            object-fit: cover;
        }
        .project-card:hover {
            transform: translateY(-5px);
        }
        .footer {
            background-color: #282c34;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .project-logo {
            width: 80px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Abrar Hijazi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cv">Mon CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section with background image -->
    <header class="header">
        <div class="header-content">
            <h1>Bienvenue dans mon portfolio</h1>
            <p>Data Analyst et Développeuse Web, spécialisée dans la création d'applications et l'analyse de données.</p>
            <a href="/projects" class="btn btn-primary btn-lg mt-3">Voir mes projets</a>
        </div>
    </header>

    <!-- Skills Section -->
    <section class="section-content">
        <h2 class="section-title">Mes compétences</h2>
        <div class="container">
            <div class="row">
                <!-- Langages de programmation -->
                <div class="col-md-4 text-center">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" alt="Python" class="project-logo">
                    <h3>Python</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img src="https://cdn-icons-png.flaticon.com/512/919/919851.png" alt="React Native" class="project-logo">
                    <h3>React Native</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg" alt="Figma" class="project-logo">
                    <h3>Figma</h3>
                </div>
            </div>
            <div class="row">
                <!-- Outils d'analyse -->
                <div class="col-md-4 text-center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/New_Power_BI_Logo.svg" alt="Power BI" class="project-logo">
                    <h3>Power BI</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img src="https://cdn.worldvectorlogo.com/logos/tableau-software.svg" alt="Tableau" class="project-logo">
                    <h3>Tableau</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img src="https://cdn-icons-png.flaticon.com/512/4492/4492311.png" alt="SQL" class="project-logo">
                    <h3>SQL</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="section-content">
        <h2 class="section-title">Mes Projets</h2>
        <div class="container">
            <div class="row">
                <!-- Projet 1: Importation de relevés bancaires avec Python -->
                <div class="col-md-4">
                    <div class="card project-card">
                        <img src="static/py.png" class="card-img-top" alt="Projet 1 - Python">
                        <div class="card-body">
                            <h5 class="card-title">Importation bancaires</h5>
                            <p class="card-text">Ce projet, développé en Python, permet l'importation automatique des relevés bancaires, la catégorisation des dépenses et la génération de graphiques interactifs pour une meilleure visualisation financière.</p>
                            <a href="/projects" class="btn btn-primary btn-lg mt-3">Voir plus</a>
                        </div>
                    </div>
                </div>
                <!-- Projet 2: Facil'Eat - Gestion de repas avec React Native -->
                <div class="col-md-4">
                    <div class="card project-card">
                        <img src="static/react.png" class="card-img-top" alt="Projet 2 - React Native">
                        <div class="card-body">
                            <h5 class="card-title">Facil'Eat - Gestion des repas</h5>
                            <p class="card-text">Facil'Eat est une application mobile développée en React Native qui permet aux utilisateurs de planifier des repas, ajouter des recettes et gérer leurs listes de courses, tout en respectant les régimes alimentaires spécifiques.</p>
                            <a href="/projects" class="btn btn-primary btn-lg mt-3">Voir plus</a>
                        </div>
                    </div>
                </div>
                <!-- Projet 3: Made in Sud - Application pour la gestion interne -->
                <div class="col-md-4">
                    <div class="card project-card">
                        <img src="static/react.png" class="card-img-top" alt="Projet 3 - Made in Sud">
                        <div class="card-body">
                            <h5 class="card-title">Made In Sud - Nouveautés</h5>
                            <p class="card-text">Une application développée pour Made in Sud visant à améliorer la gestion interne de l'entreprise et à introduire de nouvelles fonctionnalités pour la gestion des opérations quotidiennes.</p>
                            <a href="/projects" class="btn btn-primary btn-lg mt-3">Voir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Abrar Hijazi. Tous droits réservés.</p>
        <p><a href="https://www.linkedin.com/in/abrar-hijazi-58081b187" class="text-white" target="_blank">LinkedIn</a> | 
        <a href="https://github.com/abrargggg/" class="text-white" target="_blank">GitHub</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
 